main{
    width: 328px;
    max-width: 545px;
    background-color:white;
    border-radius: 5px;
    padding: 37px 24px;
    position: relative;
    margin: 0 auto;
    -webkit-box-shadow: 0px 15px 13px 1px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 15px 13px 1px rgba(0,0,0,0.1);
    box-shadow: 0px 15px 13px 1px rgba(0,0,0,0.1);
}

.views{
    color: var(--Grayish-Blue);
    font-size: 11.5px;
    letter-spacing: 2px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 37px;
    grid-area: views;
}

input[type="range"]{
    background-color: var(--Soft-Cyan);  
    border-radius: 5000px;  
    height: 10px;
    margin-bottom: 35px;
    grid-area: range;
    width: 100%;
}

input[type=range]::-moz-range-thumb {
    -moz-appearance: none;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    max-width: 80px;
    position: relative;
    bottom: 11px;
    cursor: -moz-grab;
    -moz-transition: border 1000ms ease;
    transition: border 1000ms ease;
    background: url("/images/icon-slider.svg");
    background-color: var(--Strong-Cyan);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
}

/*FF*/
input[type="range"]::-moz-range-progress {
    background-color: var(--Soft-Cyan); 
}
input[type="range"]::-moz-range-track {  
    background-color: var(--Soft-Cyan);
}

/* IE*/
input[type="range"]::-ms-fill-lower {
    background-color: var(--Soft-Cyan); 
}
input[type="range"]::-ms-fill-upper {  
    background-color: var(--Soft-Cyan);
}

.price{
    font-size: 3.2rem;
    font-weight: 800;
    color: var(--Dark-Desaturated-Blue);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: price;
}

.month{
    margin-left: 8px;
}

.main__plan{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 42px 0 55px;
}

.main__plan .text{
    font-size: 1.2rem;
}

.discount{
    font-size: 1rem;
    color: var(--Light-Red);
    background-color: var(--Light-Grayish-Red);
    border-radius: 5000px;
    padding: 3px 5px;
    font-weight: 800;
    position: absolute;
    margin-left: 4px;
    display: none;
}

hr{
    border-top: 1px solid rgb(228, 227, 227);
    width: 100%;
    position: absolute;
    top: 57%;
    left: 0;
    opacity: .7;
}

.cta{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cta__data{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    align-items: center;
    margin-bottom: 32px;
}

.cta button{
    margin:  0 auto;
}

.data::before{
    content: url("/images/icon-check.svg");
    margin-right: 18px;
}


@media only screen and (min-width: 1000px ){

    main{
        width: 545px;
        padding: 48px;
    }

    .main-header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "views price"
                             "range range";
        align-items: center;
        grid-row-gap: 35px;
    }

    .views{
        grid-area: views;
        margin-bottom: 0;
        font-size: 1.4rem;
        justify-self: left;
    }
    
    .price{
        grid-area: price;
        font-size: 4rem;
        justify-self: right;
    }

    input[type="range"]{
        grid-area: range;
        margin-bottom: 0;
    }

    .discount::after{
        content: " discount";
        position: static;
    }

    .main__plan{
        margin: 42px 0 80px;
    }

    hr{
        top: 60%;
    }

    .cta{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-between;
    }

    .cta__data{
        margin-bottom: 0;
        align-items: flex-start;
    }

    .cta button{
        margin:  0;
    }
   
    
}